<!DOCTYPE html>
<html>
<head>
	<title>цены</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1></h1>
	</header>
    <div class="price-tab">
        <div class="price-tab-header">
          <h2>Цены</h2>
        </div>
        <div class="price-tab-content">
          <div class="price-row">
            <div class="price-item">
              <div class="price-header">
                <h3>𝐋𝐞𝐠𝐞𝐧𝐝</h3>
                <p>Грн 10,  ₱ 25</p>
              </div>
              <ul>
                <li>Отключает микрофон</li>
              </ul>
            </div>
            <div class="price-item">
              <div class="price-header">
                <h3>𝐕𝐢𝐩</h3>
                <p>Грн 50, ₱ 100</p>
              </div>
              <ul>
                <li>Отключает микрофон</li>
                <li> Перемещает учасников</li>
              </ul>
            </div>
            <div class="price-item">
              <div class="price-header">
                <h3>𝐏𝐫𝐞𝐦𝐢𝐮𝐦</h3>
                <p>Грн 100,  ₱ 200</p>
              </div>
              <ul>
                <li>Отключает микрофон</li>
                <li>Перемещает учасников</li>
                <li>Выключать звук</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a href="index.html"><b>назад</b></a>
      
</body>
</html>